{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ObscureGameEngine/bin/Debug/net8.0/ObscureGameEngine.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ObscureGameEngine",
            "console": "externalTerminal",
            "stopAtEntry": false
        }
    ]
}